@tbbgc: #373855;
@rbbgc: #ade3e2;
@width1: 850px;
@width2: 792px;
@width3: 174px;
@height: 768px;
@height1: 520px;
@height2: 432px;
@height3: 108px;
@height4: 94px;
@height5: 38px;
@loadwidth: 480px;
@loadheight: 225px;
.container {
    position: relative;
}
/** defualt **/
.bgi {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -9999;
    img {
        position: absolute;
        left: 0;
        top: 0;
        // margin-top: -407px;
        // margin-left: -652px;
        width: 100%;
        height: 100%;
    }
}
/** defualt **/
.content {
    margin: 0 auto;
    width: 1024px;
    height: @height;
    box-shadow: 1px 0 3px rgba(0,0,0,.3);
    font-family: '微软雅黑';
    overflow: hidden;
}
.leftbar {
    position: relative;
    float: left;
    width: @width3;
    height: @height;
    background-color: @tbbgc;
    .linkbtn {
        position: absolute;
        bottom: 35px;
        width: 16px; 
        height: 16px;
        background: url(../images/icon-form.png) no-repeat;
        cursor: pointer;
    }
    .disc {
        left: 60px;
        background-position: 0 0;
    }
    .ques {
        left: 98px;
        background-position: 0 -114px;
    }
}
.leftbar a {
    display: block;
    .logo {
        display: block;
        width: @width3;
        height: @height4;
        background: url(../images/logo.png) center center no-repeat;
        text-indent: -999px;
    }
}
ul.toolbar {
    width: @width3;
    height: @height2;
    li {
        display: block;
        width: @width3;
        height: @height3;
        a {
            padding: 1px 0 0 0;
            width: 100%;
            height: 100%;
            color: #fff;
            cursor: pointer;
            text-align: center;
            -webkit-transition: all .3s ease-in;
            -moz-transition: all .3s ease-in;
            -ms-transition: all .3s ease-in;
            -o-transition: all .3s ease-in;
            transition: all .3s ease-in;
            &:hover {
                background-color: @tbbgc - #222222;       
            }
            .tlpic {
                display: block;
                margin: 25px auto 8px auto;
                background: url(../images/icon.png) no-repeat;
                overflow: hidden;
                zoom: 1;
            }
        } 
        .hover {
            background-color: @tbbgc - #222222; 
        }           

    }
}
ul li.addnew a span.tlpic {
    background-position: 0 -141px; 
    width: 25px; 
    height: 25px;
}
ul li.matching a span.tlpic {
    background-position: 0 -171px; 
    width: 26px; 
    height: 29px;
}
ul li.sending a span.tlpic {
    background-position: 0 -205px; 
    width: 26px; 
    height: 24px;
}
ul li.load-export a span.tlpic {
    background-position: 0 -25px; 
    width: 27px; 
    height: 25px;
}

.rightbar {
    position: relative;
    float: right;
    width: @width1;
    height: @height;
}
 .rightbar .statebar {
    width: @width1;
    height: @height4;
    background-color: @rbbgc;
    a { 
        display: block;
        float: left;
        width: @width3;
        height: @height4;
        background-color: @rbbgc;
        -webkit-transition: all 0.3s ease-in;
        -moz-transition: all 0.3s ease-in;
        -ms-transition: all 0.3s ease-in;
        -o-transition: all 0.3s ease-in;
        transition: all 0.3s ease-in;
        &:hover {
            background-color: @rbbgc - #341819;
        }
        h1 {
            display: block;
            span {
                display: block;
                color: #fff;
                font-size: 11px;
                cursor: pointer;
            }
            .state-title {
                font-size: 14px;
            }
        }
    }
    .compus-Town {
        h1 {
            padding: 24px 0 0 56px;
            background: url(../images/fonts-house.png) 24px 32px no-repeat;
        }
    }
    .non-compus-Town {
        h1 {
            padding: 24px 0 0 56px;
            background: url(../images/fonts-double-house.png) 22px 32px no-repeat;
            
        }
    }
    .hover {
        background-color: @rbbgc - #341819;
    }
 }
 .right-content {
    padding: 0 0 0 28px;
    width: @width1 - 28px;
    height: @height - 94px;
    background-color: #f7f7f7;
    overflow: hidden;
    h2.title {
        float: left;
        display: block;
        width: 20%;
        height: 98px;
        color: #333333;
        line-height: 98px;
        font-size: 18px;
    }    
    div.search {
        float: left;
        width: 80%;
        height: 98px;
        line-height: 98px;
        background: url(../images/fonts-search-bg.png) 38px 35px no-repeat;
        input {
            margin: 0 0 0 68px;
            width: 310px;
            color: #bcb9ba;
            font-size: 12px;
            background-color: #eae9e9;
            border: none;
        }
    }

 }

.right-content #table-container {
    width: 788px;
    height: 520px;
    color: #666666;
    font-size: 12px;
    clear: both;
    .tHeader {
        width: 788px;
        height: 40px;
        tr {
            th {
                border: 1px solid #eae9e9;
                background-color: #f3f3f3;
            }
            th.row0 ,th.row1 ,th.row2 {
                width: 36px;
                vertical-align: middle;
                text-align: center;
            }
            th.row0 span {
                display: none;
            }
            th.row3 {
                width: 94px;
                span {
                    padding: 0 0 0 10px;
                    cursor: pointer;
                }
            }
            th.row4 {
                width: 132px;
                span {
                    padding: 0 0 0 10px;
                }
            }
            th.row5 {
                width: 184px;
                span {
                    padding: 0 0 0 10px;
                }
            }
            th.row6 {
                width: 268px;
                span {
                    padding: 0 0 0 10px;
                }
            }
        }
    }
    .tBody-container {
        position: relative;
        width: 788px;
        height: 478px;
        overflow: hidden;
        #tBody {
            position: absolute;
            top: 0;
            width: 778px;
            height: 478px;
            color: #666666;
            tr {
                height: 53px;
                th {
                    border: 1px solid #eae9e9;
                }
                &:hover {
                    background-color: #e6f2f2;
                }

                th.row0 ,th.row1 ,th.row2 {
                    width: 36px;
                    vertical-align: middle;
                    text-align: center;
                }
                th.row0 {
                    width: 35px;
                    span {
                        display: inline-block;                
                        width: 14px; 
                        height: 22px;
                        background: url(../images/icon-form.png) no-repeat;
                        background-position: 0px -167px; 
                    }
                }
                th.row1 span { 
                    display: inline-block;
                    width: 14px; 
                    height: 12px;
                    background: url(../images/icon-form.png) no-repeat;
                    background-position: 0 -97px;
                }
                th.row3 {
                    width: 95px;
                    span {
                        padding: 0 0 0 10px;
                        cursor: pointer;
                    }
                }
                th.row4 {
                    width: 132px;
                    span {
                        padding: 0 0 0 10px;
                    }
                }
                th.row5 {
                    width: 184px;
                    span {
                        padding: 0 0 0 10px;
                    }
                }
                th.row6 {
                    width: 257px;
                    span {
                        padding: 0 0 0 10px;
                    }
                }
            }
        }
        #scrollbar {
            position: absolute;
            top: 0;
            right: 0;
            width: 8px;
            height: 476px;
            padding-right: 2px;
            background: #f3f3f3;
            // border-left: 2px solid #cfcfcf;
            border-top: 1px solid #eae9e9;
            border-bottom: 1px solid #eae9e9;
            #scrollbar-thumb {
                width: 100%;
                height: 400px;
                border-radius: 8px;
                background: #6eb8d1;
                box-shadow: 1px 0 3px rgba(0,0,0,.3);
            }
        }
    }
}

 .right-content .footer {
    // background-color: red;
    position: relative;
    width: @width1 - 28px;
    height: 56px;
    overflow: hidden;
    .delete {
        float: left;
        display: block;
        margin: 20px 10px;
        height: 12px;
        font-size: 12px;
        color: #373855;
        cursor: pointer;
    }
    span {
        position: absolute;
        display: block;
        width: 18px; 
        height: 18px;
        cursor: pointer;
        background: url(../images/icon-icon.png) no-repeat;
        -webkit-transition: all 0.3s ease-in;
        -moz-transition: all 0.3s ease-in;
        -ms-transition: all 0.3s ease-in;
        -o-transition: all 0.3s ease-in;
        transition: all 0.3s ease-in;
    }
    .pre {
        left: 350px;
        top: 21px;
        background-position: 0 -23px;
    }
    .next {
        left: 375px;
        top: 21px;
        background-position: 8px -41px;
    }
 }
.infobar {
    // display: none;
    position: absolute;
    top: 48px;
    right: 0;
    right: -320px;
    width: 354px;
    height: 720px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(180, 180, 180, 0.5);
    overflow: hidden;
    z-index: 9999;
    .info-btn {
        display: none;
        display: block;
        width: 34px;
        height: 100%;
        cursor: pointer;
        span {
            display: inline-block;
            margin: 336px 11px 0 11px;
            width: 12px; 
            height: 11px;
            vertical-align: middle;
            background: url(../images/icon-form.png) 0 -21px; 
        }
    }

    .info-content {
        display: block;
        display: none;
        padding: 18px 10px;
        width: 354px - 20px;
        height: 720px - 36px;
        color: #333;
        font-size: 12px;
        h2 {
            padding-left: 10px;
            color: #444;
            font-size: 24px;
            font-weight: lighter;
        }
        /****** Add New ******/
        form {               
            padding: 10px 0 0 0; 
            .hr-spec {
                height:1px;
                border: none;
                border-top: 1px dashed #dcdcdc;
            }
            div.form-layout {
                position: relative;
                padding: 4px;
                width: 334px;
                height: 36px;
                line-height: 28px;
                vertical-align: middle;
                background: no-repeat 296px 13px;
                label {
                    vertical-align: middle;
                    padding: 4px 6px;
                    height: 28px;
                    line-height: 28px;
                }
                input {
                    padding: 2px 6px;
                    height: 24px;
                    color: #8a8989;
                    border: 1px solid #bcb9ba;
                    border-radius: 2px;
                    background-color: #f7f7f7;
                    vertical-align: middle;
                    zoom: 1;
                    *line-height: 24px;
                    *display: inline;
                }
                .linkline {
                    display: inline-block;
                    text-align: center;
                    color: #bcb9ba;
                    vertical-align: middle;
                    zoom: 1;
                    *display: inline;
                }
                .dropbox {
                    position: relative;
                    display: inline-block;
                    width: 72px;
                    height: 28px;
                    color: #8a8989;
                    border: 1px solid #bcb9ba;
                    background-color: #f7f7f7;
                    border-radius: 2px;
                    vertical-align: middle;
                    zoom: 1;
                    *display: inline;
                    span {
                        position: absolute;
                        display: inline-block;
                        top: 0;
                        font-size: 12px;
                        zoom: 1;
                    }
                    .dcontent {
                        left: 0;
                        padding: 0 4px;
                        width: 41px;
                        height: 28px;
                        line-height: 28px;
                    }
                    .dbtn {
                        right: 0;
                        width: 22px;
                        height: 28px;
                        cursor: pointer;
                        border-left: 1px solid #bcb9ba;
                        .w-arrow {
                            display: inline-block;
                            position: absolute;
                            left: 50%;
                            top: 50%;
                            margin-top: -4px;
                            margin-left: -6px;
                            width: 0;
                            height: 0;
                            font-size: 0;
                            border-width: 8px 6px;
                            border-style: solid dashed dashed;
                            border-color: #c9c6c6 #f7f7f7 #f7f7f7;
                            zoom: 1;
                        }
                    } 
                    .droplist {
                        display: none;
                    }
                    #dormit {
                        position: absolute;
                        margin: 0;
                        padding: 0;
                        width: 0;
                        height: 0;
                        border: 0;
                        font-size: 0px;
                        overflow: visible;
                    }
                }
                #name {
                    width: 220px;
                }
                #dormitory {
                    width: 136px;
                }
                .addr-container {
                    display: inline-block;
                    margin: 0 0 0 14px;
                    width: 34px;
                    line-height: 20px;
                    zoom: 1;
                    #addr1 ,#addr2 {
                        margin: 0 4px 0 0;
                        width: 18px;
                        opacity: 0;
                        filter:alpha(opacity=0);
                    }
                    background: url(../images/icon-form.png) no-repeat;
                    background-position: 1px -206px;
                }
                .radio-selected {
                    background-position: 1px -187px;
                }
                #phone {
                    width: 196px;
                }
                #email {
                    width: 220px;
                }
                #photo_text1 {
                    width: 196px;
                }
                #photo_text2 {
                    margin: 0 0 0 60px;
                    width: 196px;

                }
                .add {
                    position: absolute;
                    top: 6px;
                    right: 24px;
                    display: inline-block;
                    display: -moz-inline-stack;
                    width: 26px; 
                    height: 26px;
                    cursor: pointer;
                    background-position: 0 0; 
                    background: url(../images/icon-button.png) no-repeat;
                    vertical-align: middle;
                    zoom: 1;
                    *display: inline;
                }
                #submit {
                    position: absolute;
                    right: 24px;
                    width: 80px;
                    height: 30px;
                    color: #fff;
                    font-size: 14px;
                    border: none;
                    background-color: #008476;
                    box-shadow: 0 0 5px rgba(3, 3, 3, 0.5);
                    &:hover {
                        background-color: #ade3e2;
                    }
                }
            }
        }
        /****** Add New ******/


        /****** Info ******/
        #info-form {
            position: relative;
            padding: 0;
            border-bottom: 1px dashed #dcdcdc;
            .info-layout {
                padding: 0 0 0 20px;
                height: 28px;
                line-height: 28px;
            }
            .name-layout {
                height: 54px;
                line-height: 54px;
                span {
                    font-size: 16px;
                }
            }
            .remarks-layout {
                 height: 92px;
                 line-height: 92px;
            }
            .putAlway-btn {
                position: absolute;
                display: block;
                left: -8px;
                bottom: -27px;
                width: 32px;
                height: 54px;
                background: url(../images/font-left.jpg) no-repeat;
                cursor: pointer;
                z-index: 2;
            }
            .fn-btn {
                position: absolute;
                top: 48px;
                right: 32px;
                width: 36px;
                height: 102px;
                background: url(../images/icon-button.png) no-repeat;
                background-position: 0 -31px;
                span {
                    display: block;
                    width: 100%;
                    height: 34px;
                    background: url(../images/icon-button.png) no-repeat;
                }
                .edit {
                    background-position: 0 -34px;
                }
                .send {
                    background-position: 0 -65px;
                }
                .delete-info {
                    background-position: 0 -99px;
                }
            }
        }          
        .preview {
            width: 100%;
            height: 684px;
            /**** seached ****/
            ul.pre-nav {
                margin: 19px auto;
                width: 104px;
                overflow: auto;
                li {
                    float: left;
                    width: 52px;
                    height: 28px;
                    line-height: 28px;
                    font-size: 13px;
                    text-align: center;
                    cursor: pointer;
                    border-width: 0; 
                    border-style: solid;
                    border-color: #fff;
                    border-bottom-width: 3px; 
                }
                .hover {
                    border-color: #65e0dd;
                }
            }
            .img-container {
                margin: 0 auto;
                width: 300px;
                height: 184px;
                img {
                    border: 1px solid #cfcfcf;
                }
            }
            h4.img-title {
                display: block;
                margin: 25px auto;
                width: 138px;
                font-size: 12px;
                white-space: nowrap;
                text-overflow: ellipsis;
                text-align: center;
                overflow: hidden;
            }
            ul.pic-btn {
                margin: 0 auto;
                width: 66px;
                overflow: hidden;
                li {
                    float: left;
                    margin: 5px;
                    width: 11px;
                    height: 11px;
                    background: url(../images/icon-form.png);
                    background-position: 0 -57px;
                    cursor: pointer;
                    &:hover {
                        background-position: 0 -73px;
                    }
                }
                .hover {
                    background-position: 0 -73px;
                }
            }
            /**** seached ****/
            div.pre-content {
                position: relative;
                width: 100%;
                height: 684px;
                text-align: center;
                vertical-align: middle;
                .pre-wrap {
                    position:absolute;
                    top:0;
                    bottom:0;
                    left:0;
                    right:0;
                    margin: auto;
                    *margin-top: 148px;
                    height: 60%;
                    p {
                        text-align: center;
                    }
                    .re-find {
                        margin: 28px 0 0 0;
                        width: 80px;
                        height: 30px;
                        color: #fff;
                        font-size: 14px;
                        border: none;
                        background-color: #008476;
                        box-shadow: 0 0 5px rgba(3, 3, 3, 0.5);
                        &:hover {
                            background-color: #ade3e2;
                        }
                    }
                }
            }
            
        }

        input[type="text"]:disabled {
            border: none;
            background-color: #fff;
        }
        /****** Info ******/
    }
}

.load-up {
    display: none;
    position: absolute;
    left: 50%;
    top: 50%;
    margin: -112px 0 0 -240px;
    padding: 24px 0;
    width: 480px;
    height: 177px;
    background-color: #f7f7f7;
    *border: 1px solid #ccc;
    box-shadow: 0 0 10px rgba(180, 180, 180, 0.5);
    overflow: hidden;
    div {
        position: relative;
        float: left;
        width: 239px;
        height: 100%;
        color: #333;
        font-size: 12px;
    }
    .load {
        border-right: 1px solid #dadada; 
        h4 {
            margin: 8px 0 0 0;
            text-align: center;
        }
        span {
            background-position: 0 -114px;
        }
    }
    .export {
        h4 {
            margin: 0 (239 - 84)/2px;
            width: 84px;
            *zoom: 1;
        }
        span {
            background-position: 0 -55px;
        }
    }
    span {
        display: block;
        margin: 28px 98px 12px 108px;
        width: 27px; 
        height: 25px;
        background: url(../images/icon.png) no-repeat;
        *zoom: 1;
    }
    button {
        position: absolute;
        left: 80px;
        bottom: 24px;
        width: 80px;
        height: 30px;
        color: #fff;
        font-size: 14px;
        border: none;
        background-color: #008476;
        box-shadow: 0 0 5px rgba(3, 3, 3, 0.5);
        &:hover {
            background-color: #ade3e2;
        }
    }
    .closed {
        position: absolute;
        right: 16px;
        top: 10px;
        display: block;
        margin: 0;
        width: 15px; 
        height: 15px;
        background: url(../images/icon-form.png) no-repeat;
        background-position: 0 -37px; 
        cursor: pointer;
    }
}

#update-tip-layer {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: #1f1f1f;
}
#update-tip-layer #update-tip {
    position: absolute;
    left: 50%;
    top: 50%;
    margin-left: -400px;
    margin-top: -260px;
    width: 800px;
    height: 517px;
    background: url(../images/update-tip.jpg) no-repeat;
}
#update-tip a {
    position: absolute;
    width: 75px;
    height: 75px;
    display: block;
    top: 420px;
}
#update-tip #chrome {
    left: 360px;
}
#update-tip #safari {
    left: 450px;
}
#update-tip #firefox {
    left: 545px;
}
#update-tip #ie {
    left: 635px;
}

::-moz-selection {
    background: rgba(255,102,0,.8);
    color: #fff;
}
::selection {
    background: rgba(255,102,0,.8);
    color: #fff;
}
::-webkit-scrollbar {
    width: 10px;
    padding-left: 4px;
    background: #e3e3e3;
    border-left: 2px solid #cfcfcf;
    border-top: 1px solid #b9b9b9;
    border-bottom: 1px solid #b9b9b9;
}
::-webkit-scrollbar:horizontal {
    height: 10px;
    padding-left: 4px;
    background: #e3e3e3;
    border-top: 2px solid #cfcfcf;
    border-left: 1px solid #b9b9b9;
    border-right: 1px solid #b9b9b9;
}
::-webkit-scrollbar-thumb:vertical {
    border-radius: 8px;
    background: #6eb8d1;
    box-shadow: 1px 0 3px rgba(0,0,0,.3);
}
::-webkit-scrollbar-thumb:horizontal {
    border-radius: 8px;
    background: #6eb8d1;
    box-shadow: 1px 0 3px rgba(0,0,0,.3);
}

